/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.7.2-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: FFS
-- ------------------------------------------------------
-- Server version	11.7.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `restaurant_id` int(11) NOT NULL,
  `rating` double DEFAULT NULL,
  `comment` text NOT NULL,
  `created_at` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `restaurant_id_2` (`restaurant_id`,`comment`,`created_at`) USING HASH,
  KEY `restaurant_id` (`restaurant_id`),
  CONSTRAINT `review_ibfk_1` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES
(1,1,5,'광주 영미오리탕이랑 맛차이는 거의 없음 \n들깨 듬뿍들어간 오리탕 먹으면서 \n술 곁들이면 진심 반칙임\n\n몸이 허헐땐 이만한 보양음식이 없음','2025-04-22'),
(2,1,5,'호남식 오리탕 전문점\n배달이 안되서 직접 가야하는 번거로움이 있는데 그만큼 값어치 있는 식당! 남녀노소 누구나 좋아하는 음식인듯!','2025-04-20'),
(3,1,5,'존맛. 또 먹고싶음 ..좀만 쌌어도 자주올텐데','2025-04-19'),
(4,1,5,'국물 미쳤다. 최고다\n술먹는 분위기 주김\n포장손님도 많았다','2025-04-11'),
(5,1,5,'국물 맛있음','2025-04-03'),
(6,2,5,'조개 맛있게 구워주시고 분위기가 따뜻해요 화장실 난로 같은 걸 보면 세심하게 신경쓰신 것 같아요 바로 옆에 공영주차장 있어서 주차 편리해요','2024-12-30'),
(7,2,5,'하 내 인생 조개찜 사랑해 웨이팅 지려도 기다릴게\n옛날도시락이랑 칼국수 추가 반드시 해야함ㅋ','2024-12-04'),
(8,2,5,'직원분들 친절 0티어예요\n맛있기도 엄청 맛있음','2024-05-27'),
(9,2,5,'사장 직원 다함께 열정적으로 즐겁게 일하시는 모습에 덩달아 기운도나고 조개구이 넘넘 맛있게 먹었습니다 !','2024-04-24'),
(10,2,5,'조개찜 이강주 칼국수 저세상 🤦‍♂️','2024-04-21'),
(11,3,5,'음식도 정갈하고 예쁘게 나와서 먹기 전부터 기분이 좋구요~보기만 예쁜게 아니라 먹었을 때도 너무 맛있었어요! 그리고 알바생분도 친절하시고 매장이 깔끔하고 혼밥하기 좋을 것 같아요!\n(밥과 카레가 1회 리필 가능한 점도 좋았습니다.)','2024-06-06'),
(12,3,5,'카레 너무 맛있어요 저는 최애카레집이라 친구들 이동네 오면 꼭 데려오고 친구들도 진심으로 만족합니다 ^^ 매장도 깔끔하고 너무 좋아요 ! 사장님 다른 리뷰들 보고 마음쓰지마세요 ❤️','2023-10-24'),
(13,3,5,'건대 쪽에 포장전문만 하실 때부터 이용했는데 항상 만족해요 :) 많이 버세용!','2022-05-21'),
(14,3,5,'넘 맛있고 마늘후레이크를 따로 주셔서 아주아주 좋아용!!!','2025-05-03'),
(15,3,5,'친절하시고 맛있어요💓💓','2025-04-06'),
(16,4,5,'족발 보쌈을 바로 썰어주셔서 뜨끈하게 나오고 맛도 좋았습니다.잡내 하나도 안나고 분위기도 좋아요','2024-09-21'),
(17,4,5,'한국 놀러와서 바로 옆집 이길래 와봤더니 너무 맛있고 사장님도 되게 친절하시더라구요 ㅠㅠ 보쌈 너무 맛있었어요!! 미국 다시 가기 전에 다시 들릴게요 ☺️','2024-08-27'),
(18,4,5,'독보적 분위기','2024-08-05'),
(19,4,5,'우연히 갔다가 맛있어서 놀람\n보쌈족발세트에 소맥먹기 딱좋음','2024-08-01'),
(20,4,5,'족발 야들야들 해서 너무 맛있었어요 \n식어도 정말 맛있네요 ㅎㅎ\n\n이곳은 분위기가 압도적인데요?? \n\n야외에서 비오는소리에 족발에 동동주라니 사기급임','2024-06-07'),
(21,5,5,'얼마 전 가족들과 함께 군자역 근처에 있는 소사면옥에 다녀왔어요! 🍜🏡 외관부터 깔끔하고 전통적인 느낌이 물씬~ 한옥 스타일의 따뜻한 분위기가 식당 앞을 지나가는 사람들의 시선을 확~ 사로잡더라고요. 😍 입구를 지나 안으로 들어서니, 정갈하면서도 아늑한 내부 공간이 펼쳐졌어요. 🏠✨ 테이블 간격도 넉넉해서 가족 단위로 오기에 딱 좋았어요! 👨‍👩‍👧‍👦\n\n저는 비빔냉면을 주문했어요! 🍜🔥 주문 후 잠시 기다리는 동안 주방에서 ‘치익~’ 고기 굽는 소리가 들리고, 직원분들이 분주하게 움직이는 모습이 보여서 기대감이 UP! ⏳👀 음식이 나오는 속도도 빠른 편이라 오래 기다릴 필요 없이 금방 냉면이 나왔어요. 🍽️👏\n\n먼저 한눈에 봐도 선명한 빨간 양념장이 듬뿍 올라간 비빔냉면이 식욕을 자극했어요. 😋🥢 면을 한 젓가락 휘휘~ 감아 입에 넣는 순간, 쫄깃쫄깃한 식감과 매콤달콤한 양념이 입안 가득 퍼졌어요! 🌶️✨ 너무 맵지도 않고, 자극적이지 않으면서 감칠맛이 가득해서 계속 당기는 맛이었어요. 🤤💯 고소한 참기름 향도 살짝 퍼지면서 입안에서 환상적인 조합을 만들어주더라고요.\n\n곁들여 나온 따끈한 육수도 국물파인 저에게 완전 찰떡이었어요. 🍵🔥 뜨끈한 육수를 한 모금 마시니 입안이 개운해지고, 비빔냉면의 매콤한 맛과 조화를 이루면서 딱 좋은 밸런스를 맞춰줬어요. 🤩🥄 함께 나온 고기 육전도 촉촉하고 부드러워서 냉면과 같이 먹으니 환상의 궁합이었어요! 🥩🍜\n\n테이블에는 다양한 반찬이 준비되어 있었고, 특히 아삭아삭한 오이무침과 새콤달콤한 무김치가 냉면과 함께 먹기에 찰떡이었어요! 🥒🥢 직원분들도 밝은 미소로 친절하게 응대해주셔서 기분 좋게 식사할 수 있었어요. 😊💛\n\n주문은 키오스크로 간편하게 할 수 있어서 복잡한 과정 없이 빠르게 주문할 수 있었어요. 📱👍 메뉴판을 보니 서울옛날불고기와 코다리냉면도 인기 메뉴인 것 같았어요. 🍖🥢 다음에는 꼭 한우 불고기와 냉면을 같이 먹어봐야겠다고 다짐했답니다! 😆✨\n\n가족들과 함께 방문했는데, 다들 음식 맛이 너무 만족스럽다고 해서 \"다음에도 또 오자!\"라고 입을 모았어요. 🏡💕 분위기, 맛, 서비스 모두 완벽했던 곳이라서 다음에도 꼭 방문할 예정이에요. 👏👏 재방문 의사 1000%!! 😍💯 다음에는 불고기랑 코다리냉면도 꼭 도전해볼 거예요! 다음 방문이 벌써부터 기대됩니다~! 🙌✨','2025-02-02'),
(22,5,5,'코다리냉면 진짜 심하게 맛있네요 온육수도 그렇고 음식에 정성이 느껴집니다 개인적으로 떡국은 비추고 만두국 드세요 -만두도 너무너무 맛있음','2025-01-16'),
(23,5,5,'냉면 정말 좋아하는 사람인데요 맛있습니다! 가위가 책상에 닿지 않게 휴지깔아주시는 센스 굳 만두도 꼭 드셔보세요! 재방문의사 있습니다!','2024-11-04'),
(24,5,5,'오징어먹물로 뽑은 냉면은 처음 먹어보는데 맛있게 잘먹었습니다.\n만두도 커서 배부르네요!!','2024-10-18'),
(25,5,5,'맛은 쏘쏘해요\n먹을만합니다','2024-09-17'),
(26,6,5,'근처에 여기보다 괜찮은 장어집 없다','2024-01-01'),
(27,6,5,'맛있음... 존맛... 장어탕두 맛있음','2022-06-17'),
(28,6,5,'여기 평점이 왜이러지.. 회식으로 갈때마다 너무 기분좋게 나오는 곳인데.. \n장어 좋아해서 여러 장어맛집 몇 곳 아는데 전 이리 자주 옵니다.\n\n서비스야 그때그때 다를수있으니 그렇다쳐도 장어 하나는 인정. \n전 갈때마다 친절해서 늘 기분좋게 나오는 곳입니다\n부장님, 이사님들 모셔가도 다들 기분좋게 나오는 곳','2022-05-30'),
(29,6,5,'맛집입니다.. 양도 퀄리티도 좋은 가성비 좋은 맛집입니다~♡♡♡','2022-05-27'),
(30,6,5,'크기도 크고 점심특선으로  특대반이랑 장어탕 먹었는데 덕분에 잘먹었습니다 기운났어요','2018-08-13'),
(31,7,5,'메뉴는 단일메뉴에 참게랑 메기양이\n인분에 따라 달라짐 \n\n개인적으론 메기살을 싫어해서\n잘안먹는 사람이지만 \n\n국물하나는 일품임... \n묵직하고 끈적한 국물이 목을 감싸면서\n시원하게 내려감 ㅋㅋㅋ\n장이 맛있는거 같음 \n\n수제비는 손수제비같은데 \n좋아시면 주문전에 더 넣어달라고 요청하세요 \n저흰 요청안했는데도 넉넉했어요!\n\n김치전이 맛있었어요~','2025-05-04'),
(32,7,5,'꽃게매운탕..굳','2025-03-04'),
(33,7,5,'서울 민물매운탕 최강자!\n소주가 없어진다...','2024-09-22'),
(34,7,5,'첫번째 2차로방문해서 제대로 못먹고\n두번째 만석이라 포장해서먹고\n세번째 제대로 식당에서 편안하게 먹었는데\n역시 맛잇긴하네요\n\n청국장이 들어가서 진한 매운탕이랄까\n딴데보단 확실히 맛잇음','2024-09-11'),
(35,7,5,'인생 매운탕집...... 웨이팅 있었지만.. 국물한입먹자마자 녹았습니다..','2024-08-07'),
(36,8,5,'지친 주말, 제대로 몸보신하고 왔어요❤️\n유황오리 더덕주물럭에 삼채까지 들어가서 건강함은 기본이고,\n양념 쫙 밴 오리랑 고소한 더덕이랑 먹으면 진짜 밥도둑 😭\n볶음밥에 오리탕까지 클리어하고 완전 든든하게 한끼✨\n군자역 근처 숨겨진 맛집으로 인정!\n또 가고 싶어요🦆💕','2025-05-11'),
(37,8,5,'숨겨진 맛집이었습니다....저만 몰랐던 것 같긴 한데....오리더덕주물럭 먹었구 양이 많은 편은 아닌데 양념이 지짜 마이써요 ㅠㅠ 곁들이는 밑반찬 다 맛있어요... 특히 미나리 무침 ㅠㅠ 사장님도 너무 친절하세요~~~','2024-04-15'),
(38,8,5,'가족모임할때 추천 드립니다 오리고기 맛있습니다','2024-01-28'),
(39,8,5,'오리 맛있어용 가족모임 추천','2023-07-28'),
(40,8,5,'뭐가이리, 맛있는건지...ㅅ.ㅅ.','2023-05-05'),
(41,9,5,'삼계탕이 잡내없고 \n살이 퍽퍽하지 않아 깔끔하네요','2023-10-22'),
(42,9,5,'진짜 삼계탕의 정석','2023-04-15'),
(43,9,5,'전복삼계탕 들깨삼계탕 먹었는데 음식맛도 밑반찬도 맛있습니다.','2022-08-26'),
(44,9,5,'초복이라 치킨 먹을려다가 삼계탕 먹었는데 \n맛있구 신발신고 들어와도 돼서 편하구\n선풍기 앞자리 시원하구\n이모님들이 친절하시구 그래서 좋구❣','2021-07-11'),
(45,9,5,'전복삼계탕,, 너무 맛있게 먹고 갑니다!','2020-06-08'),
(46,10,5,'나는 맛있다고 생각함','2025-01-11'),
(47,10,5,'학교 근처 자취할 때 굶주렸을 때 그 추억의 맛,,,, 10년이 지나도 미쳤어요 ㅠㅠㅠ 추억을 뛰어넘음','2024-07-25'),
(48,10,5,'양이 엄청 많아요! 곱빼기를 포장해서 두끼 해결가능!!','2022-09-09'),
(49,10,5,'순두부 김치볶음밥\n둘다 맛도리 가격도 착함','2022-08-19'),
(50,10,5,'쯔양 유튜브 김치볶음밥 맛집','2022-06-22'),
(51,11,5,'동네 맛집 만두 맛있움!!','2025-03-30'),
(52,11,5,'주차는 유료주차장에 ♡\n만두귀신 친구와 욜심히 딤성 흡입하기 좋은곳\n웨이팅 기본, 딤섬 완전 강추, 자장면은 난 별다섯 일반적 자장면 생각하는 사람은 별셋일듯....  기본적인 노란춘장자장 육즙가득 후루룩','2025-02-08'),
(53,11,5,'빠오즈, 지짐이 굿','2024-11-21'),
(54,11,5,'무난무난하니 괜찮았어요~','2024-11-20'),
(55,11,4,'삼선,고기 빠오즈 맛있게 먹었습니다. 훈둔보단 탄탄멘 추천합니다.','2025-04-17'),
(56,12,5,'간짜장을 먹었는데 소스 따로 내놓기만 하는 방식이 아니라 물기없이 볶은 정통 간짜장이라 맛있었어요ㅎㅎ','2025-05-15'),
(57,12,5,'깨끗하고 탕수육 맛있게 먹고 왔어요','2025-02-28'),
(58,12,5,'건물 하나 통째로 중국집인데\n가격도 비싸지 않고\n맛도 평균 이상이네요\n\n코스에 짜장 기스면만 선택되고\n짬뽕이 없음 \n대부분 코스 4인이상\n2인 코스는 하나 뿐','2025-01-10'),
(59,12,5,'사장님과 배다른 모자 관계를 맺은 단골입니다. 식사 메뉴 전부 다 먹어보았습니다. 다 맛있어요(진짜임)','2024-12-10'),
(60,12,5,'가성비 좋은 고급 중식당\n식사 메뉴만 시켜도 충분히 맛있다\n점심 피크시간에는 웨이팅이 있을수 있다\n건대 학생 및 교직원이라면 할인을 받을것','2024-12-05'),
(61,13,5,'너무 맛있어용 ㅎㅎ 친절하십니당','2025-05-04'),
(62,13,5,'짜장면이 맛있었습니다\n사장님 친절하시구 가격도 괜찮아서\n맛있게 잘 먹고 갔습니다','2025-03-08'),
(63,13,5,'짜장면 깐풍육 진짜 맛있어여\n먹어본곳 중에 최고에요\n세종대 최고의 맛집입니당...','2024-07-11'),
(64,13,5,'아주 오래 전 가게 이름이 만강홍이었던 시절부터 먹었던 곳\n이사 간 후에도 생각나 종종 동네 들릴 때 꼭 먹으러 들림\n직원분들도 친절하시고 맛도 정말 좋습니다','2024-07-11'),
(65,13,5,'광진구 중국집 탑티어\n친절 / 맛 / 가격 / 청결\n어느 하나 빠지지않음.','2024-06-11'),
(66,14,5,'맛있어요\n사장님도 친절하십니다','2025-04-30'),
(67,14,5,'마파두부덮밥 7000원\n강 추','2025-04-24'),
(68,14,5,'완전 맛있어요~ 현지의 맛이 솔솔 느껴지는 느낌?','2025-04-22'),
(69,14,5,'지삼선 덮밥 추천합니다.','2025-03-06'),
(70,14,5,'마파덮밥 가격이 매우 저렴한데 아주 맛있습니다. 매주 꼭 먹는거같아요.','2025-03-03'),
(71,15,5,'사장님 친절하시고~\n처음 방문해서 짬뽕 먹었는데 맛있어요\n계속 방문해서 전메뉴 다 먹어볼라구요~','2025-04-21'),
(72,15,5,'간짜장 진짜 맛있고 싸서 너무 좋아요! 탕수육도 딱 옛날 탕수육 맛!!! 자주 갈 것 같아요','2025-04-19'),
(73,15,5,'가성비도 가성비인데 맛이 괜찮아요','2025-04-01'),
(74,15,5,'최고의 맛과 가성비 짜장면집입니다. 쟁반짜장 꼭 드세요.','2025-03-03'),
(75,15,5,'급 짬뽕땡겨서 거리를헤메던도중 눈에들어왔음\n4500원? 기본도 못하는거아냐?\n응 아니야, 솔직히 고오오급 중식당에 비빌순없고 토핑은 다소 부실해도 가격생각하면 충분하고 면 양이랑 맛은 다른 7천원 8천원집이랑 큰차이없고 심지어 면은 푸짐하기까지함 양파 단무지도 많이주시고..\n오후 3시에 동네어르신들이 계속들어오시는거보면 기본적인 맛은 인정받은거임\n왜 이제야 여길 알았을까…\n해장 짬뽕은 이집이다..','2025-02-25'),
(76,16,5,'탕수육,차돌짬뽕 먹었어요\n깔끔하고 맛있습니다.\n\n군자동에서는 또 방문할 거 ㅅ 같아요ㅕ','2025-05-03'),
(77,16,5,'넘 맛있어요! \n간짜장 촤고!!','2025-03-21'),
(78,16,5,'유니짜장 맛있게 먹었습니다.\n현재 6000원 입니다.','2024-07-09'),
(79,16,5,'가격도 맛도 메뉴 구성도 정말 최고','2023-11-21'),
(80,16,5,'맛이차이나 양도차이나★★★★★\n짬뽕 그릇도차이나 다른 중화요집보다 차이나 끝네주네요\n#군자동맛집#맛이차이나#\n#군자동짜장짬뽕#중식맛집','2023-03-11'),
(81,17,5,'대 존 맛 진짜 메뉴전부 도장깨기 하고싶다\n친구추천받아 갔는데 아주 만족했어요\n토마토계란밥이랑 마파두부면 존맛 고기튀김도 존맛\n또가고싶음 ㅠ.ㅠ\n\n+ 또갓다 탄탄면은 좀 맵지만 맛있었다\n브레이크타임 15시 30분 아니고 14시 30분이니까 주의하세여','2025-04-29'),
(82,17,5,'찐 중국식 음식을 먹어볼 수 있는 곳. 줄을 많이서는 것 빼곤 아주 나이스','2025-04-17'),
(83,17,5,'다 맛있어용','2025-04-03'),
(84,17,5,'토계밥 개존맛탱 섹시푸드 싹싹김치','2025-04-02'),
(85,17,5,'토계밥짱','2025-03-30'),
(86,18,5,'괜춘합니다 맛있기도 하고\n근처에서 가기엔 최고예요\n서비스도 좋은 편 !','2024-05-20'),
(87,18,5,'10번도 넘게 갔어요 꿔바로우는 쫄깃함은 없는데 바삭해서 맛있고 계란볶음밥 최고 존맛 다른 메뉴들도 다 맛있음','2024-01-11'),
(88,18,5,'너무마싯슴.............ㅠㅠㅠㅠㅠ\n230523..리뷰수정..\n여전히 요리류가 맛있고\n맥주병 소주병 하나하나 행주로 닦아서 냉장고에 넣으시은 모습이 인상깊습니다..ㅋㅋㅋ\n향소대하와.. 지삼선 존맛이에요','2023-05-23'),
(89,18,5,'넘 맛있어요 숯불 세기도 맘에 들어용 최고최고','2022-10-30'),
(90,18,5,'맛있음','2022-03-17'),
(91,19,5,'군자 1위','2025-04-12'),
(92,19,5,'가게 내부도 깔끔하구 \n맛도 좋았어요! \n짜장면 ⭐️⭐️⭐️⭐️⭐️ \n크림짬뽕⭐️⭐️⭐️ (크림스파게티 느낌) \n백짬뽕⭐️⭐️⭐️⭐️\n사천 탕수육 ⭐️⭐️⭐️⭐️⭐️','2025-02-17'),
(93,19,5,'볶음밥이 진짜 맛있음','2024-12-05'),
(94,19,5,'맵게요청드림. 양많고 정말 맛남','2024-09-19'),
(95,19,5,'짬뽕에 불향이 그윽하게 나고\n국물과 야채의 맛이 조화로움','2024-09-02'),
(96,20,5,'예나지금이나 변함없는 곳. 졸업하고나서도 또 찾아올 것 같다.','2024-11-08'),
(97,20,5,'현지의 맛 안 먹어 본 사람은 호불호 있을 수 있음\n추억의 맛인데다 양도 많아서 즐겨 오고 있어요\n근데 쌀밥마저 중국에서 먹던 밥맛이라 아쉽','2024-01-06'),
(98,20,5,'힙함','2023-09-03'),
(99,20,5,'건대 13년차 가격과 맛 모두 충족하는 몇안되는 알려지지 않은 찐맛집....\n하나 아쉬운점은 마감시간이 이른편이라 1차로 빠르게 먹어야 함','2023-07-06'),
(100,20,5,'메뉴가 너무 많아서 미리 고르고가는것을 추천\n사진은 즈란양고기, 곱창튀김 순\n양고기 손도안대던사람인데\n여기 즈란양고기 먹고 생각바뀜\n후식 요구르트까지 맛잘알이십니다\n좀 짠편이라 밥도둑 ,술안주느낌 낭낭','2023-05-03'),
(101,21,5,'돈까스, 국수, 스프, 밥, 밑반찬 모든게 맛있음','2025-04-25'),
(102,21,5,'사람이 적은날이라 그런지 친절하고 음식도 제때 채워짐','2025-04-06'),
(103,21,5,'후기는 안 좋은대 사람이 항상 많길래 가봤어요~\n역시 사람 많은식당은 이유가 있습니다\n기대이상 맛있어요 요즘 물가에 돈가스를 무한으로 먹을 수 있다는것만으로 최고 특히스프랑 감자고로케 치즈돈가스가 맛있어요\n아 그리고 사장님까지 바쁜대도 불구하고 친절하셨어요👍','2025-02-14'),
(104,21,5,'돈까스종류는 맛있게 먹고 가격도 착하니 아주 맘에 들었으나 사이드요리들이 좀 아쉽다.\n그래도 이 가격에 이 정도면 5점.','2024-07-10'),
(105,21,5,'무한리필로 즐기기 좋아요\n무엇보다 알바생 여학생분 친절해서 좋았어요~!!','2024-06-11'),
(106,22,5,'광어연어덮밥 - 1.7\n광어 연어 모두 신선함이 발군이었습니다. 여러 초밥집을 가도 어찌 이리 재료 상태가 다르게 느껴지는지 항상 신기하네요. 가격이 저렴한 편은 아니지만, 퀄리티로 치면 충분히 낼 가치가 있다고 생각드네요\n⭐️⭐️⭐️⭐️⭐️\n\n이이요연어마끼 - 2.25\n마찬가지로 신선한 연어가 식감 좋게 씹히는 마끼였습니다. 맛있었지만 가격이 조금 높아 다음번에는 다른 메뉴를 시켜볼 것 같아요\n⭐️⭐️⭐️⭐️\n\n가격이 낮지 않음에도 가성비 있다고 느껴질 퀄리티였습니다. 앞으로도 종종 방문해서 다른 메뉴 도전해볼 생각이네요','2025-05-20'),
(107,22,5,'더할 나위없는 깔끔한 맛집입니다.\n워커힐 출신 일식 쉐프님이 하시는덴데 이제 정말 오래됐네요,ㅎㅎ\n군자에서 유명하지만 그전부터 매일\n출석도장 탕진잼 ㅠㅠ\n재료 선도 넘 좋고 점심이 가성비 좋아요\n저녁메뉴도 구성 좋고 대체적으로 간이 안쎄고 신선해서 좋아합니다.\n송파로 이사오고 간만에 갓는데\n운좋게10분만에 입장!!\n다 먹어봐서 다 맛있긴한디,\n전 갠적으류 카레해물나베 강추! 우동있규 일본카레맛 ㅋㅋㅋㅋ글구 연어후또마키 정말 JMT\n직원분들도 넘 친절하고 분위기 조아요~~~~식사 술 모두 가능한 이이요로 모여요!!!','2025-04-12'),
(108,22,5,'덮밥에 생선이 많고 간도 딱 맞아서 좋았어요\n음식들이 다 맛있었어요\n그리고 손님에게 맞춤형 배려 많이 해주시는 게 느껴져서 마음편히 먹었어요 감사합니다','2025-02-14'),
(109,22,5,'후토마끼 진짜 맛있어요 덮밥류들도 굳','2025-01-31'),
(110,22,5,'맛있고 친절해서 좋아요','2025-01-27'),
(111,23,5,'일본에 온 느낌 \n분위기랑 음식 넘 맛있습니다\n웨이팅이 길어서 대기 필수','2025-05-20'),
(112,23,5,'전체적으로 맛있고, 조금 비싸긴해도 좋은 식당.','2025-04-13'),
(113,23,5,'진짜의 맛','2025-03-19'),
(114,23,5,'너므너므 마싯서요 사댱님.. 🥺🥺🩷','2025-03-12'),
(115,23,5,'대학생 때 자주 갔던 곳이에요. 없어지고 문득문득 생각이 나 너무 아쉬웠는데 장사 접지 않고 서울의 반대편이라도 계속 해주셔서 너무 감사합니다. 제 인생의 추억의 한 장을 다시 경험할 수 있게 됐습니다. \n\n더이상 포장은 안하시고 100%예약제입니다. 몰라서 헛걸음 한 번 했어요😭','2025-03-06'),
(116,24,5,'얼마전에 키츠네 우동 일본에서 먹고 왔는데 한국에서도 키츠네 우동 맛 볼 수 있어서 너무 좋았어요 잘 먹었습니다~👍🩷🥰','2025-02-03'),
(117,24,5,'일본 가정식 제대로 즐길수있어요!\n여자친구랑 일본여행 온 느낌이어서 완전 좋았어요','2025-01-08'),
(118,24,5,'사심 가득한 후기\n\n직원분들 전부 일본인이시고, 모두 친절하며 분위기적으로 너무 취향이었습니다. 또한 특유의 단골과 사장님의 오고감이 보는 것만으로도 자주 느껴집니다.\n\n맛은 일본 본토 음식점 맛과 유사하기에, 짠 음식은 짜게, 느끼한 음식은 느끼하게 느낄 만하다 생각합니다.\n\n가격도 나오는 메뉴 종류나 양에 비해 비싼 감이 있습니다\n\n그래도 특유의 메리트가 확실하게 있다 생각하니 한번쯤 가보시는걸 추천드립니다.','2024-10-05'),
(119,24,5,'야채카레 너무 맛있구 가게도 깨끗해요\n직원분들두 친절하구요 ~~\n\n다만 피클은 500원 추가로 받으시구 국은 주문시에 같이 말해야 무료로 주고 주문 후에 알면 500원 ㅠㅠ 전 몰라서 국 없이 먹었어요 ..!','2024-05-28'),
(120,24,5,'훌륭한 일본가정식','2024-02-20'),
(121,25,5,'여기 맛없다고 하는사람들은 라멘보단 라면먹는걸 추천함 대존맛집임 다만 웨이팅있을확률이 아주높..ㅠ','2025-03-18'),
(122,25,5,'친구가 젤 좋아하는 곳이기도 하고\n오랜만에 몇년만에 방문헸는데도 여전히 맛있네요!!  ◡̈ \n친절하시고 맛있고 방문 안 할 이유가 없어요 😚','2025-02-10'),
(123,25,5,'겁나진한 육수 얇지만 쫄깃한 면발 내맘대로 으깨 넣을수있는 마늘 짭짤한 반숙계란','2024-07-27'),
(124,25,5,'기본보다 매운라멘이 더 맛있어요\n가격도 괜찮고 직원분들도 친절하십니다','2024-05-13'),
(125,25,4,'우마이','2024-08-05'),
(126,26,5,'양많고 친절한, 맛있는, 아주 좋은. 더 없이 좋다.','2025-04-23'),
(127,26,5,'모밀이 두판','2025-04-22'),
(128,26,5,'명실상부한 건대 후문 식당 중 최상위 포식자.\n실망시키지 않는 맛과 양.\n밥 무한리필은 그야말로 금상첨화.\n김치나베를 처음 먹은 날은 잊지 못할 것','2025-03-27'),
(129,26,5,'맛있네요~ ㅎㅎ \n양이 많아서 푸짐해요','2025-03-02'),
(130,26,5,'대학시절 점심을 챙겨주었던 추억깊은 가게\n가성비는 물론이고 맛도 장난없음','2025-01-13'),
(131,27,5,'가성비 굿!\n주말 점심에는 사람 많아서 음식 나오는데 오래걸려요','2024-09-28'),
(132,27,5,'가게 앞에 있는 메뉴판부터 음식까지 정말 대학교스럽고 대학교의 추억이 담긴 듯한 그런 곳 같습니다.  음식도 적당히 맛있었어요. 솔직히 높은 평점을 받거나 모두가 좋아할만한 음식점은 아닙니다. 그런데 웬지모르게 학교를 떠나도 다시 방문하고플 것 같은 곳이네요','2024-07-31'),
(133,27,5,'학생때부터 직장인이 된 지금도 한번씩 가는 곳,,, 너무 맛있어요 생각난 김에 또 가야지','2024-06-25'),
(134,27,5,'포장해가서 연어가 좀 식었었는데도 넘 맛있었어요!','2024-01-02'),
(135,27,5,'세종대 졸업생인데요 구운연어초밥(따연초) 여기만큼 맛있게 하는 곳 없습니다 생각날 때마다 먹으러 가는 곳ㅜㅜㅜ','2023-12-13'),
(136,28,5,'점심손님이 나 혼자길래 걱정했는데 맛있음 양 많음 먹다보니 사람들 들어옴 안심카츠 부드럽고 맛있다! 이런 류 돈까스 먹겠다고 어디 멀리 안나가도 되는 맛있는 동네 돈까스집','2025-04-25'),
(137,28,5,'이 근처 돈까스 중에서 원탑입니다. 바삭한 튀김옷에 고기는 부드럽고 소스도 맛있어요','2025-01-22'),
(138,28,5,'여기는 안심카츠도 맛있지만, 치즈카츠도 일품이다. 평점은 거짓말을 하지 않는다 ✔️라멘도 보통이상','2024-08-18'),
(139,28,5,'가격도 저렴하고 맛있습니다. 돈까스 양이 많아요','2024-06-19'),
(140,28,5,'리뷰 처음 써보는데요\n다른 가게처럼 양이 적거나 적당한 편일 즐 알고 많이 시켰는데 치즈돈까스 받자마자 헉소리 나게 양이 진짜 많았고 안심 돈까스도 많았어요! 돈까스가 진짜 방금 튀긴 것 같은게 너무 바삭하고 치즈도 진짜 부드럽고 안심도 진짜 부드러웠어요 ㅠㅠ 너무 맛있어서 사진 찍기도 전에 다 먹어버려서 사진이…ㅎㅎ\n리뷰는 치즈돈까스가 생각나서 씁니다 ㅎㅎ\n사장님도 친절하시고 저희 장난도 진짜 잘 받아주셨어요!! 사장님 짱~~\n\n++ 김치도 넘 맛있어서 싸가고 싶어요 헹…ㅎㅎ','2024-05-05'),
(141,29,5,'맛있구 되게 친절하세여!','2025-04-11'),
(142,29,5,'아니 우동 이렇게 큰줄 몰랐어요; 장국이 진한 한국식 된장국이어서 너무 힐링되더라구요!!! 우동도 맛있고 돈까스는 진짜 신선하고 결이 살아있어요! 소스가 흔한 돈까스가 아닌 홈메이드 맛이었는데 그런 소스를 좋아하지 않는 편인데도 은은하게 정말 맛있었습니다!!\n\n게다가 밥도 셀프로 먹고 싶은 만큼 담을 수 있고 기본소스와 매운소스를 선택해서 원하는 만큼 먹을 수 있어서 전 반반 먹었어요! 양상추 샐러드 양배추 샐러드 둘 다 있는 것도 좋았고 신선했습니다!\n\n사장님 정말 친절하시고 엄마같아요(핫튜)\n김치랑 간장양파절임같은 무절임도 증말 좋았습니다!!\n\n결론 : 또 오겠다는 얘기','2025-03-09'),
(143,29,5,'돈까스 진짜 바삭하고 안느끼하고 맛있어요! 돈까스 소스랑 반찬도 맛있네요! 같이 주시는 된장국은 집에서 엄마가 끓여주는 맛처럼 맛있어요!!! 여길 이제야 알았다니!!','2025-03-06'),
(144,29,5,'2021.03.26\n\n나만 알고 싶지만 사장님을 위해서 흥했으면 좋겠다.\n\n 밥, 스프, 샐러드 등 돈가스를 제외한 반찬들 모두 무한리필. 심지어 사장님 인심도 무한리필.\n\n돈가스 튀김 시간도 적절하고 아주 최고. \n\n여자친구가 소개해 준 집인데 헤어져도 같이 오기로 했어요. \n\n2022.07.23\n\n저희 2년 넘게 잘 만나고 있어요!^^*\n\n2024.08.24\n\n저희 몇주전에도 다녀왔오요 😊','2024-08-24'),
(145,29,5,'여기 맛있어요 이 근처 놀러가면 자주 갔어요!','2024-06-02'),
(146,30,5,'세컨플로어온더가라지에서 카푸치노 때리고\n방문한 포비... 와 저는 일본서 먹은거보다 더 맛있었어요.. 조만간 또 갈거같아요\n포장햇는데 어쩜 이렇게 맛있어요??','2024-06-28'),
(147,30,5,'너무 맛있어서 와드박은곳입니다!','2024-05-04'),
(148,30,5,'4인이서 3개 시켰고 양배추라서 그런지 포만감 매우 있음 특히 치즈 JMT','2024-03-14'),
(149,30,5,'여기야끼소바 ○○○○임 또 갈기러 가야겟음','2023-11-07'),
(150,30,4,'오코노미야끼 애끼소바 둘다넘맛있음','2024-06-25'),
(151,31,5,'맛있어요!!!!','2025-01-24'),
(152,31,5,'수제버거 맛집임당\n혼밥하기 좋아요','2024-11-14'),
(153,31,5,'더더블버거 너무 맛있었어요','2024-09-12'),
(154,31,5,'버거는 맛있어요. 매장에 자리가 몇 개 없어요.','2024-08-18'),
(155,31,5,'갈 이유: 두개 다 먹을 생각이 없었는데 한번에 다 먹음. 존맛탱\n말 이유: 조금 비싼 거 말고 없다, 감튀도 괜찮음','2024-08-06'),
(156,32,5,'혼자 먹으러 종종 가여 !!\n전 이 파스타만 먹는데 뭐더라\n근데 살짝 매콤하게 먹어서 안 느끼하고 쫀맛','2025-01-10'),
(157,32,5,'진짜 존맛이에여 생면파스타ㅠㅠ\n로제꼭드세요 소스가 좀 부족한듯해서아쉽긴함','2024-04-22'),
(158,32,5,'생면 파스타의 최고봉 🤦‍♂️','2024-04-21'),
(159,32,5,'생면이라 맛있어요','2024-03-31'),
(160,32,4,'맛있는데 잘 먹는 여자 기준으로는 양이 적어요 🥹 그래도 가격도 싸니까 ㄱㅊ 맛도 있고 키오스크로 편하게 주문도 할 수 있고 여러 가지 고려했을 때 좋아요 혼밥도 편하게 할 수 있습니당','2024-09-25'),
(161,33,5,'맛있고 친절 하세요!','2025-05-19'),
(162,33,5,'파스타랑 피자가 맛있어요!','2025-05-19'),
(163,33,5,'맛있어요~! 자주오려구요 ㅎㅎ','2025-05-18'),
(164,33,5,'양도 정말 많고 맛있어요','2025-05-18'),
(165,33,5,'정말정말 맛있습니다 내일 또 올게요 ㅎㅎ','2025-05-18'),
(166,34,5,'귀여운 버거\n부담없이 먹기 좋고\n만족합니다!!','2025-03-08'),
(167,34,5,'건대 one of the best 맛집 🤌\n친절함 깔끔함 맛 가성비 모두를 갖춤','2025-01-21'),
(168,34,5,'맛도 너무 있고 친절하십니다!!\n가격대비 너무 훌륭한 수제버거!!','2024-12-14'),
(169,34,5,'미니 두개 먹고 넘 맛있어서 두개 더 먹었어요\n여태 먹은 수제버거 중 단연 1등입니다\n바삭하게 구운 빵의 바삭함이 재밌었어요\n수제소스도 참말로 맛나네요','2024-10-28'),
(170,34,5,'가격대비 넘 마싯구 조았어여!!!! 또 올 의사 100%','2024-08-04'),
(171,35,5,'핵존맛','2025-04-20'),
(172,35,5,'베이컨포테이토 맨날 먹어요','2023-07-17'),
(173,35,5,'피자나오는건 주문즉시 조리기때문에 살짝 늦긴해도 기다린만큼의 맛은 보장되는거같아요 아무래도 셀프로 이용하는 바가 좋았습니다','2023-05-07'),
(174,35,5,'오랜기간 군자를 지키고 있는 피자집.\n요새 몇 안 되는 홀에서 먹을 수 있는 동네 피자집. 투박한 미트볼도 있고, 엄청 느끼하거나 기름진 느낌이 없어서 친구랑 세트 자주 먹습니다. 요새는 오랜기간 그 자리에서 영업하면 다 맛집 같아요','2023-05-03'),
(175,35,5,'너무 맛있어요!!!\n항상 믿고 시키는 곳ㅎㅎ\n계속 시켜먹을 수 있도록˃̵͈̑ᴗ˂̵͈̑\n오래오래 번창하셨음 좋겟어요!!!','2022-06-08'),
(176,36,5,'분위기 좋아요 :)','2024-05-03'),
(177,36,5,'여자친구와 밥 먹을곳을 찾다가 들어갔는데 인테리어도 개성있고 바베큐 플래터와 시그니처 칵테일을 시켰는데 양도 많고 맛있었습니다 ㅠㅠㅠ생각보다 손님이 별로 없는데 이해가 안되는 곳이었네요','2024-02-10'),
(178,36,5,'음식 ㅈㅁㅌ 분위기도 ㅈㅁㅌ','2024-02-10'),
(179,36,5,'넓은 매장과 인스타 갬성 레스토랑 너무 좋아요 \n음식너무 맛있고 맛집이네요 직원들고 친절하시고 술한잔하기 딱좋은 곳입니다','2022-05-18'),
(180,36,5,'콥샐러드 깔끔하고 맛있네요\n랜치소스도 맛있어요\n고민하다가 시킨 메뉴였는데 성공이에요','2021-08-24'),
(181,37,5,'타코좋아해서 자주먹는데, 솔직히 맛집이라고 찾아간곳들 평범한데가 많은데 여긴 진짜 괜찮음.\n근처살면 자주먹을듯.','2024-09-16'),
(182,37,5,'아 여긴진짜 우리집 바로앞에 있었으먄 좋겠음 ㅣ\n대학가라 싼건가 가성비 좋고 아저씨 친절하고 맛있고.. 새우랑 불고기 둘다 맛잇어요','2024-08-30'),
(183,37,5,'맛있어요! 양도 괜찮고 맛나요','2024-02-01'),
(184,37,5,'불고기 부리또 진짜 맛있어요..','2023-10-07'),
(185,38,5,'소고기, 삼겹, 목살 각각 먹었는데, 너무 맛있다 고기가 정량이다 너무 부드러워요 ㅎㅎ 사진은 목살','2025-05-10'),
(186,38,5,'여자 사장님이 아주 친절하십니다.\n\n밥 리필이 가능해서...\n개인적으로 늘 2공기+피자+스테이크 주문해서 먹고 옵니다..^^* 저렴한 값이지만 고기 퀄리티도 좋다고 생각합니다. 직장인에게도 만족스러워요~','2025-04-25'),
(187,38,5,'고기 먹고 싶을 때 무난하게 가기 좋은 곳. 1인 1메뉴 주문 시 밥/장국은 무한리필. 조용하게 식사하기 좋음.','2025-03-29'),
(188,38,5,'이 가격에 큐브 스테이크를 먹을 수 있는 곳이 있을까...?\n\n가성비 좋고 양 많고 맛있다...','2025-02-19'),
(189,38,5,'지하로 내려가야하는곳이지만 장국이나 밥도맛있고 스테이크도 맛있었음! 치즈피자 빠르게 메다다닥먹고 스테이크 먹은듯','2025-01-27'),
(190,39,5,'맛있어용 ㅎㅎ','2025-05-19'),
(191,39,5,'싼 가격\n준수한 맛\n친절함\n자주 갈 듯','2025-04-20'),
(192,39,5,'스쿨피자 많이 다녀 봤는데...사장님 인심이 너무 좋으셔서 재료도 듬뿍넣어주시고 치즈도 많아서 너무 맛나게 먹고 있어여~~~사업 번창하세여~~','2024-12-06'),
(193,39,5,'가격 싸고 맛있어요~','2024-06-02'),
(194,39,5,'너무너무 맛있어요. 가성비도 높아요','2024-02-22'),
(195,40,5,'너무 맛있어용 샐러드 피자 맛도리+특히 파스타면 식감이 재밌고 오일류 파스타 왕추천 그냥 미쳤음🤟👍👍👍','2025-03-01'),
(196,40,5,'가격 보다 훨씬 훌륭한 맛과 많은 양 댜양한 메뉴\n남성 여성 다 만족할 레스토랑','2025-03-01'),
(197,40,5,'주문한 음식들 모두 너무 맛있었고\n(한톨도 안남겨서 민망할 정도로…)\n콜키지프리인것도 좋았습니다.','2024-11-14'),
(198,40,5,'맛, 분위기, 서비스 모두 만족.\n\n기념일에 방문하면 좋을듯해요','2024-11-02'),
(199,40,5,'얌','2024-10-23');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2025-06-03 11:46:19
